# 12306Impl

./: .gitignore  README.md
baseDeps/: pom.xml
frameworks/: pom.xml
frameworks/bizs/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/dallxy/cache/: Cache.java  ICache.java  LocalCache.java  RemoteCache.java
frameworks/common/: pom.xml
frameworks/database/: pom.xml
frameworks/transaction/: pom.xml
frameworks/transaction/src/main/java/com/dallxy/transaction/: MultiThreadTransactionManager.java
resources/: 12306_with_sharding_data.sql  12306_without_sharding.sql  12306_without_sharding_data.sql
services/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/dallxy/gatewayService/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-dev.yml  application.yml
services/order-service/: pom.xml
services/order-service/src/main/java/com/dallxy/orderService/: OrderServiceApplication.java
services/order-service/src/main/java/com/dallxy/orderService/common/constant/: OrderMQConstant.java
services/order-service/src/main/java/com/dallxy/orderService/common/enums/: OrderCancelErrorCodeEnum.java  OrderStatusEnum.java
services/order-service/src/main/java/com/dallxy/orderService/controller/: TicketOrderController.java
services/order-service/src/main/java/com/dallxy/orderService/dao/entity/: OrderDao.java  OrderItemDao.java  OrderItemPassengerDao.java
services/order-service/src/main/java/com/dallxy/orderService/dao/mapper/: OrderItemMapper.java  OrderItemPassengerMapper.java  OrderMapper.java
services/order-service/src/main/java/com/dallxy/orderService/dto/domain/: OrderItemStatusReversalDTO.java  OrderStatusReversalDTO.java
services/order-service/src/main/java/com/dallxy/orderService/dto/req/: CancelTicketOrderReqDTO.java  TicketOrderCreateReqDTO.java  TicketOrderItemCreateReqDTO.java  TicketOrderItemQueryReqDTO.java  TicketOrderPageQueryReqDTO.java  TicketOrderSelfPageQueryReqDTO.java
services/order-service/src/main/java/com/dallxy/orderService/dto/resp/: TicketOrderDetailRespDTO.java  TicketOrderDetailSelfRespDTO.java  TicketOrderPassengerDetailRespDTO.java
services/order-service/src/main/java/com/dallxy/orderService/remote/: UserRemoteService.java
services/order-service/src/main/java/com/dallxy/orderService/remote/dto/: UserQueryActualRespDTO.java
services/order-service/src/main/java/com/dallxy/orderService/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/main/java/com/dallxy/orderService/service/impl/: OrderItemServiceImpl.java  OrderPassengerRelationServiceImpl.java  OrderServiceImpl.java
services/order-service/src/main/java/com/dallxy/ticketService/dao/mapper/: OrderDaoMapper.java  OrderItemMapper.java  OrderItemPassengerDaoMapper.java
services/order-service/src/main/java/com/dallxy/ticketService/service/: OrderDaoService.java  OrderItemPassengerDaoService.java  OrderItemService.java
services/order-service/src/main/resources/mapper/: OrderDaoMapper.xml  OrderItemMapper.xml  OrderItemPassengerDaoMapper.xml
services/pay-service/: pom.xml
services/pay-service/src/main/resources/mapper/: PayMapper.xml  RefundMapper.xml
services/ticket-service/: pom.xml
services/ticket-service/src/main/resources/: application-dev.yml  application.yml
services/ticket-service/src/main/resources/mapper/: CarriageDaoMapper.xml  PassengerMapper.xml  RegionDaoMapper.xml  SeatDaoMapper.xml  TStationDaoMapper.xml  TicketDaoMapper.xml  TrainDaoMapper.xml  TrainStationDaoMapper.xml  TrainStationPriceDaoMapper.xml  TrainStationRelationDaoMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/dallxy/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/mapper/: PassengerMapper.xml
(+212 files in other folders)
